{% extends 'admin_templates/base.html' %}

{% block title %}Add Subject{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm rounded-4">
        <div class="card-header bg-primary text-white text-center rounded-top-4">
          <h4 class="mb-0">Add New Subject</h4>
        </div>
        <div class="card-body p-4">

          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <form method="POST" action="{{ url_for('add_subject') }}">
            <div class="mb-3">
              <label for="name" class="form-label">Subject Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="e.g. Mathematics" required>
            </div>
            <div class="d-flex justify-content-between">
              <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back</a>
              <button type="submit" class="btn btn-success">Add Subject</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
