<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{% block title %}Admin Dashboard{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background-color: #fff;
      border-bottom: 1px solid #dee2e6;
    }

    .navbar-brand {
      font-size: 1.25rem;
      /* Slightly larger brand */
    }

    .navbar-nav-center {
      /* flex-grow: 1; /* Not needed if justify-content-center is on parent */
      /* justify-content: center; /* This should be on the parent flex container for centering the whole ul */
    }

    .nav-center-links {
      font-weight: 500;
      font-size: 1rem;
      color: #495057;
      padding-left: 0.75rem;
      /* Consistent padding */
      padding-right: 0.75rem;
    }

    .nav-center-links:hover {
      color: #0d6efd;
    }

    .btn-logout {
      border: 2px solid #0d6efd;
      background-color: #fff;
      color: #0d6efd;
      font-weight: 500;
      border-radius: 0.375rem;
      padding: 0.375rem 1.25rem;
    }

    .btn-logout:hover {
      background-color: #0d6efd;
      color: #fff;
    }

    /* Main Dashboard container */
    .dashboard-container {
      border: 1px solid #dee2e6;
      border-radius: 0.75rem;
      padding: 2.5rem;
      background-color: #ffffff;
      margin-top: 2rem;
      margin-bottom: 3rem;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    }

    .section-title {
      color: #0d6efd;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 500;
      border-bottom: 2px solid #eef2f5;
      padding-bottom: 0.75rem;
    }

    /* Question Bank Card Styling */
    .question-bank-card {
      border: 1px solid #e0e5ec;
      background-color: #fff;
      border-radius: 0.75rem;
      width: 120px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.8rem;
      color: #0d6efd;
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .question-bank-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(13, 110, 253, 0.15);
      border-color: #0d6efd;
    }

    .options-badge {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffc107;
      color: #212529;
      font-size: 0.7rem;
      font-weight: 600;
      padding: 0.25em 0.8em;
      border-radius: 50px;
      letter-spacing: 0.5px;
      white-space: nowrap;
    }

    .question-bank-card .dropdown-toggle::after {
      display: none;
      /* Hide default Bootstrap dropdown arrow */
    }

    /* Add Question Bank Button Styling */
    .btn-add-bank {
      border: 2px dashed #0d6efd;
      color: #0d6efd;
      border-radius: 0.5rem;
      font-weight: 500;
      padding: 0.6rem 1.25rem;
      /* Adjusted padding slightly */
      text-decoration: none;
      /* margin-top: 5.5rem; /* Removed: Handled by Bootstrap grid/flex */
    }

    .btn-add-bank:hover {
      background-color: #0d6efd;
      color: #fff;
      border-style: solid;
    }

    /* Action Buttons Card Styling */
    .card-actions {
      border: none;
      /* Cleaner look, rely on shadow */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .card-actions .card-title {
      font-weight: 500;
    }

    .btn-action {
      /* border-radius: 0.5rem; /* Already handled by btn-lg */
      /* padding: 0.8rem 2.5rem; /* Handled by btn-lg */
      font-weight: 500;
      /* font-size: 1.05rem; /* Handled by btn-lg */
      min-width: 230px;
      /* Slightly adjusted min-width for btn-lg */
    }

    .btn-view-paper {
      background-color: #0d6efd;
      color: white;
      border: 2px solid #0d6efd;
    }

    .btn-view-paper:hover {
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }

    .btn-add-questions {
      background-color: #198754;
      color: white;
      border: 2px solid #198754;
    }

    .btn-add-questions:hover {
      background-color: #157347;
      border-color: #146c43;
    }

    footer {
      background-color: #f1f3f5;
      padding: 1.25rem 0;
      /* Increased padding */
      text-align: center;
      font-size: 0.95rem;
      color: #6c757d;
      margin-top: auto;
      border-top: 1px solid #dee2e6;
      /* Added border-top */
    }
  </style>
</head>

<body>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-semibold text-primary" href="{{url_for('admin_dashboard')}}">Admin Panel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mx-auto align-items-center">
          <!-- mx-auto for centering, align-items-center for separator -->
          <li class="nav-item">
            <a class="nav-link nav-center-links" href="{{url_for('home')}}">Home</a>
          </li>
          <li class="nav-item px-1"> <!-- Wrapper for separator with padding -->
            <span class="text-muted">|</span>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-center-links" href="{{url_for('user_information')}}">Users</a>
          </li>
          <li class="nav-item px-1"> <!-- Wrapper for separator with padding -->
            <span class="text-muted">|</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_view_all_papers') }}">View Question Papers</a>
          </li>

        </ul>
        <form action="{{ url_for('logout') }}" method="POST" class="d-flex">
          <button type="submit" class="btn btn-logout">Logout</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Dashboard -->
  <div class="container flex-grow-1">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
      {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}


    <div class="dashboard-container">



      <main>


        {% block content %}
        <div class="row align-items-center mb-4 pb-3 border-bottom">
          <!-- Bootstrap row for Question Banks and Add button -->
          <div class="col-md">
            <h3 class="section-title mb-3 mb-md-0">Question Banks</h3>
          </div>
          <div class="col-md-auto text-md-end mt-2 mt-md-0">
            <a href="#" class="btn btn-add-bank">
              <i class="bi bi-plus-circle me-2"></i>Add Question Bank
            </a>
          </div>
        </div>
        <div class="d-flex flex-wrap gap-3 mb-5"> <!-- flex-wrap for cards, gap-3 for spacing -->
          <div class="question-bank-card">
            <span class="options-badge">Options</span>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="Options">
                <i class="bi bi-body-text"></i>
              </a>
              <ul class="dropdown-menu shadow-sm">
                <li><a class="dropdown-item" href="#"><i class="bi bi-pencil-square me-2"></i>Edit</a></li>
                <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash-fill me-2"></i>Delete</a></li>
              </ul>
            </div>
          </div>
          <div class="question-bank-card" title="Bank 2"><i class="bi bi-card-text"></i></div>
          <div class="question-bank-card" title="Bank 3"><i class="bi bi-body-text"></i></div>
          <div class="question-bank-card" title="Bank 4"><i class="bi bi-card-text"></i></div>
        </div>

        <!-- Action Buttons Section with Card Styling -->
        <div class="card card-actions mt-4">
          <div class="card-body p-4 text-center">
            <h4 class="card-title mb-4 text-primary">Quick Actions</h4>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
              <a href="#" class="btn btn-view-paper btn-action btn-lg">
                <i class="bi bi-file-earmark-text me-2"></i>View Question Paper
              </a>
              <a href="#" class="btn btn-add-questions btn-action btn-lg">
                <i class="bi bi-plus-circle-dotted me-2"></i>Add Questions
              </a>
            </div>
          </div>
        </div>
        {% endblock %}
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center text-lg-start mt-5">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © {{current_year}} Copyright: Question Paper Generator
    </div>
  </footer>

</body>

</html>