{% extends 'admin_templates/base.html' %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4">Registered Users</h2>

    {% if users %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Full Name</th>
                        <th>PIN Code</th>
                        <th>Admin?</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.full_name or 'N/A' }}</td>
                        <td>{{ user.pin_code or 'N/A' }}</td>
                        <td>
                            {% if user.is_admin %}
                                <span class="badge bg-success">Yes</span>
                            {% else %}
                                <span class="badge bg-secondary">No</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">No users registered yet.</div>
    {% endif %}
</div>
{% endblock %}
