{% extends 'admin_templates/base.html' %}

{% block title %}All Question Papers{% endblock %}

{% block content %}
<div class="container mt-4">

    <h2 class="text-center mb-4">All Generated Question Papers</h2>

    <form method="get" class="d-flex justify-content-center mb-4">
        <input type="text" name="query" class="form-control w-50 me-2" placeholder="Search by title..." value="{{ query or '' }}">
        <button type="submit" class="btn btn-outline-primary">Search</button>
    </form>

    {% if papers %}
    <div class="table-responsive">
        <table class="table table-bordered table-striped align-middle text-center">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Subject</th>
                    <th>Generated By</th>
                    <th>Total Marks</th>
                    <th>Time Allotted</th>
                    <th>Semester</th>
                    <th>Year</th>
                    <th>Generation Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for paper in papers %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ paper.title }}</td>
                    <td>{{ paper.subject.name if paper.subject else 'N/A' }}</td>
                    <td>{{ paper.user.full_name or paper.user.username }}</td>
                    <td>{{ paper.total_marks }}</td>
                    <td>{{ paper.time_allotted }} mins</td>
                    <td>{{ paper.semester }}</td>
                    <td>{{ paper.exam_year }}</td>
                    <td>{{ paper.generation_date.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        <a href="{{ url_for('download_question_paper', paper_id=paper.id) }}" class="btn btn-sm btn-primary">View</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-muted text-center">No question papers found.</p>
    {% endif %}
</div>
{% endblock %}
